# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_z3l2BSeyZdMn@ep-super-butterfly-a4u89xph-pooler.us-east-1.aws.neon.tech/meet-ai?sslmode=require"

# API Keys for News Sources
gemini_api_key=AIzaSyAhsAgSEFlsUz_mmIOCvfzhXdPXbuqiMdM
news_api=cb7855ef5b264ad2a6bbc558b68275cb
mediastack=0067073b9a277d60f5e8df841c6dbbb0
tavily=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
Gnews=f41fcf180a70f8be38240a08dc917276

# Authentication & Security
BETTER_AUTH_SECRET=5mrBFOb3x9TPwvKDz8v7b7R3bPdZEOLw
BETTER_AUTH_URL=http://localhost:3000
JWT_SECRET_KEY=hmqWDY9kGSD1yFCNLWiGJH6yIxCj92oTJMpa1aGG99M
SECRET_KEY=77d3860ee2a94cfdb9de5a429c26b4cb0e7dcc9b26e7f2f34163aaa4f3f19b42

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1082580625584-0b0u9n5elhn7k7jitknfg9sbh59djtg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

# Email Service Configuration
EMAIL_SERVICE_API_KEY=re_GxPq1nH3_HjvJ4jKdADDUoD1o5iXwAZDC
EMAIL_FROM=marketintelligenceagent@gmail.com

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Financial Data API (Alpha Vantage)
ALPHA_VANTAGE_API_KEY=1Q65M3HC80UU6MSH
